<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <script
      src="https://kit.fontawesome.com/8888ef63cc.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500;600&display=swap"
      rel="stylesheet">
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="img/favicon.png" rel="shortcut icon">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <meta name="author" content="Isabella Potapenko">
    <meta name="description" content="This is the project page of my website">
    <title>This page is for my project called Wellthy</title>
  </head>
  <body>
    <!--for the header-->
    <header>
      <!--for the navigation-->
      <div class="container">
        <div class="navtoggle" id="myNavtoggle">
          <a href="index.html" title="Back home"><img src="img/img_logo.png" class="logo" alt="Isabella Potapenko"></a>
          <nav class="navigation">
            <ul>
              <li><a href="index.html"> Work</a></li>
              <li><a href="about.html"> About</a></li>
              <li><a href="#contact" onclick="menuToggle()"> Contact</a></li>
              <li>
                <a
                  href="javascript:void(0);"
                  class="icon"
                  onclick="menuToggle()"
                  ><i class="fas fa-bars"></i
                ></a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <main id="wellthy">
      <!--For the hero section-->
      <div id="top">
        <div class="container">
          <div class="heading">
            <!--container for the heading-->
            <h1>Case Study: Wellthy</h1>
            <h3 class="wellthyH3">
              <strong>Wellthy: </strong><i>Health, Meet Wellness</i>
            </h3>
          </div>
        </div>
      </div>

      <div class="statement container">
        
        <!--container for the p-->
        <p>
          Wellthy is a comprehensive wellness tracking product that will allow
          users to manage their medical records, health conditions, nutrition,
          and exercise routines all in one place.
        </p>
        <p>
          The app also offers a social component where users can share photos,
          progress, and accomplishments.
        </p>
        <p>
          The app aims to intersect medical health with wellness goals by
          providing users with personalized advice, information, and training
          based on their existing and pre-existing conditions.
        </p>
          <!--for the navigation-->
        <div style="margin-bottom: 40px;">
          <nav class="jumpnav">
            <ol>
              <li>
                <a href="#strategy" class="button strategy"> Strategy</a>
              </li>
              <li>
                <a href="#research" class="button research"> Research</a>
              </li>
              <li>
                <a href="#analysis" class="button analysis"> Analysis</a>
              </li>
              <li>
                <a href="#ideation" class="button ideation"> Ideation</a>
              </li>
              <li><a href="#design" class="button design"> Design</a></li>
              <li><a href="#test" class="button test"> Test</a></li>
              <li><a href="#iterate" class="button iterate"> Iterate</a></li>
            </ol>
          </nav>
        </div>
    </div>
      
      <div id="strategy" style="border-top: 1px solid #727272; margin-top: 40px">
        <div>
          <a href="#top" class="button-top"> Back to the Top</a>
        </div>
        <div class="heading container">
          <!--container for the heading-->
          <h2>STRATEGY</h2>
          <h4><span>It all starts with understanding the problem.</span></h4>
        </div>
      </div>
      <div
        class="statement container"
        style="border-bottom: 1px solid #727272; margin-bottom: 40px"
      >
        <div>
          <h3>PROBLEM STATEMENT</h3>
          <p>
            Users of Wellthy need a way to access personalized health and
            wellness advice on their mobile devices because many of the health
            apps currently available do not recommend content relevant to their
            specific individual needs. We will know this to be true when we see
            users actively and continuously engaging with the suggested training
            and wellness materials and recommendations that correspond to their
            needs.
          </p>
        </div>
      </div>

      <div id="research">
        <div class="heading container">
          <!--container for the section heading-->
          <h2>RESEARCH</h2>
          <h4>
            <span>What do the USERS want from a health and wellness app?</span>
          </h4>
        </div>
      </div>
      <div
        class="statement container"
        style="border-bottom: 1px solid #727272; margin-bottom: 40px"
      >
        <div>
          <p>
            When conducing User Interviews, three research goals were kept in
            mind:
          </p>
          <ol>
            <li>
              To Understand what motivates users to use a health tracking app
            </li>
            <li>Determine why users stop using health tracking app</li>
            <li>What features users expect from a health tracking app</li>
          </ol>
          <div>
            <picture>
              <source
                srcset="/img/wellthy/img_interview@1x.png"
                media="(max-width:767px)">
              <img src="/img/wellthy/img_interview@1x.png" alt="Interview">
            </picture>
          </div>
        </div>
      </div>
      <div id="analysis">
        <div class="heading container">
          <!--container for section heading-->
          <h2>ANALAYSIS</h2>
          <h4>
            <span>Okay, time to give our target audience some personas!</span>
          </h4>
        </div>
      </div>

      <div
        class="statement container">
        <div>
          <h3>PERSONA: FRANKIE</h3>
          <p>
            Frankie represents users that are more nutrition and
            health-focused-- they are less interested in fitness but want access
            to information that empowers them to be healthier! Frankie wants a
            health tracking app that keeps their health records in order and
            offers resources that will keep them in control of their health.
          </p>
          <div>
            <picture>
              <source
                srcset="img/wellthy/img_frankiepersona@1x.png"
                media="(max-width:767px)">
              <img
                src="img/wellthy/img_frankiepersona@1x.png"
                alt="Persona: Frankie">
            </picture>
          </div>
        </div>
      </div>
      <div
        class="statement container"
        style="border-bottom: 1px solid #727272; margin-bottom: 40px"
      >
        <div>
          <h3>PERSONA: LILY</h3>
          <p>
            Lily represents users who have concrete fitness goals in mind! Users
            like Lily want personalized health and wellness advice to keep them
            motivated and help them reach their goals. Lily wants a health and
            wellness app that challenges them to be their healthiest version!
          </p>
          <div>
            <picture>
              <source
                srcset="img/wellthy/img_lilypersona@1x.png"
                media="(max-width:767px)">
              <img
                src="img/wellthy/img_lilypersona@1x.png"
                alt="Persona: Lily">
            </picture>
            <div class="center">
              <a
                href="/files/wellthy_personas.pdf"
                target="_blank"
                class="button"
                >LILY AND FRANKIE'S FULL PERSONA PROFILES</a
              >
            </div>
          </div>
        </div>
      </div>

      <div id="ideation">
        <div class="heading container">
          <!--container for section heading-->
          <h2>IDEATION</h2>
          <h4><span>Time to explore all of the possible solutions.</span></h4>
        </div>
      </div>
      <div
        class="statement container"
        style="border-bottom: 1px solid #727272; margin-bottom: 40px"
      >
        <div>
          <p>
            With the target audience’s goals, needs, and motivations in mind,
            three key features were developed for Wellthy:
          </p>
          <div>
            <p><strong> KEY FEATURES:</strong></p>
            <ol>
              <li>
                Sync Health Records
                <p>
                  Once a user syncs their health records with Wellthy, the app
                  can offer personalized health and wellness advice and
                  activities specific to the user. Users can sync their health
                  systems or manually upload a photo of their lab results.
                </p>
              </li>
              <li>
                Select Four Week Exercise Program
                <p>
                  Wellthy will offer Exercise Programs of varying duration.
                  Users can filter their preferred program duration and browse
                  the selections without distractions!
                </p>
              </li>
              <li>
                Meal Selection
                <p>
                  With users consent, Wellthy will offer meals based on users
                  lab results, conditions, allergies, and preferences. User’s
                  will be able to browse Meals that Wellthy selects just for
                  them!
                </p>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div id="design">
        <div class="heading container">
          <!--container for section heading-->
          <h2>Design</h2>
          <h4><span>Bringing the ideas to life is always fun!</span></h4>
        </div>
      </div>
      <div
        class="statement container"
        style="border-bottom: 1px solid #727272; margin-bottom: 40px"
      >
        <div>
          <p>
            A total of 3 User Flows, 49 Low-Fi Wire-frames, and 35 Mid-Fi
            Wire-frames were created during the first ideation phase.
          </p>
          <div>
            <div>
              <p><strong> User Flow:</strong></p>
              <p>
                An example of a user flow for the Four Week Exercise Program
                feature.
              </p>
              <div>
                <picture>
                  <source
                    srcset="img/wellthy/img_userflow@1x.png"
                    media="(max-width:767px)">
                  <img src="img/wellthy/img_userflow@1x.png" alt="User Flow">
                </picture>
              </div>
              <p><strong>PAPER WIRE-FRAMES:</strong></p>
              <p>
                The following are examples of paper wire-frames that were
                created during the first ideation phase.
              </p>
              <div>
                <picture>
                  <source
                    srcset="img/wellthy/img_paper_wireframes@1x.png"
                    media="(max-width:767px)">
                  <img
                    src="img/wellthy/img_paper_wireframes@1x.png"
                    alt="Paper-Wireframes">
                </picture>
              </div>
              <p><strong>MID-FI WIREFRAMES:</strong></p>
              <p>
                The folllow are examples of mid-fidelity wire-frames that were
                created during the first ideation phase.
              </p>
              <div>
                <picture>
                  <source
                    srcset="img/wellthy/img_paper_wireframes@1x.png"
                    media="(max-width:767px)">
                  <img
                    src="img/wellthy/img_mid-fi@1x.png"
                    alt="Mid-Fi Wireframes">
                </picture>
              </div>
              <p><strong>SITE MAP:</strong></p>
              <p>
                The site-map represents the preliminary organization of the
                Wellthy app.
              </p>
              <div>
                <picture>
                  <source
                    srcset="img/wellthy/img_sitemap@1x.png"
                    media="(max-width:767px)">
                  <img src="img/wellthy/img_sitemap@1x.png" alt="Site Map">
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="test">
        <div class="heading container">
          <!--container for section heading-->
          <h2>TEST</h2>
          <h4><span>Lets put it in the hands of our target audience!</span></h4>
        </div>
      </div>
      <div
        class="statement container"
        style="border-bottom: 1px solid #727272; margin-bottom: 40px"
      >
        <div>
          <h3>TEST OBJECTIVES</h3>
          <p>
            <strong>Sync:</strong> Observe whether participants can navigate to
            their ‘My Health’ page and successfully sync Wellthy with their
            clinics, networks, or hospital’s health system.
          </p>
          <p>
            <strong>Exercise:</strong>Observe whether participants can select
            and complete the first task of a 4- Week Exercise Program by
            navigating to the “Exercise Programs” home page, setting the
            “Duration” filter to 4-Weeks, and selecting the first generated
            program in the “Just For You” section of the page.
          </p>
          <p>
            <strong>Nutrition:</strong> Observe whether participants can browse
            and select the first generated “Based on my Labs” meal in
            Nutrition’s “Just For You” page.
          </p>
          <p>
            <strong>Search:</strong>Observe whether participants are able to
            locate and use the search feature.
          </p>
        </div>
        <div>
          <h3>TEST EVALUATION:</h3>
          <p>
            The usability tests made it clear that the functionality of 2 core
            features raised major usability issues that need immediate
            attention:<strong>FOUR -WEEK PROGRAM SELECTION </strong>and<strong>
              MEAL SELECTION.</strong
            >
          </p>
          <p>
            User Testing errors, observations and quotes were entered into a
            <strong>Rainbow Spreadsheet</strong>, which helps organize findings
            and create visual patterns.
          </p>
          <div>
            <picture>
              <source
                srcset="img/wellthy/img_rainbow_spreadsheet@1x.png"
                media="(max-width:767px)">
              <img
                src="img/wellthy/img_rainbow_spreadsheet@1x.png"
                alt="Rainbow Spreadsheet">
            </picture>
          </div>
        </div>
      </div>
      <div id="iterate">
        <div class="heading container">
          <!--container for section heading-->
          <h2>ITERATE</h2>
          <h4>
            <span
              >“You iterate until you get it right from the customers
              perspective. This is the power of HCD.” -- Olivier Delarue</span
            >
          </h4>
        </div>
      </div>
      <div
        class="statement container"
        style="border-bottom: 1px solid #727272; margin-bottom: 40px"
      >
        <div>
          <p>
            User interviews revealed significant user errors in the preliminary
            design of Wellthy’s key features. Based o this feedback, changes
            were implemented into the design!
          </p>
          <div>
            <p><strong>DESIGN ITERATIONS:</strong></p>
            <ol>
              <li>
                The first screen of the Exercise feature was removed and
                integrated into the activity screen, simplifying the design and
                eliminating additional navigation steps.
              </li>
              <li>
                The filter feature was turned into a FAB button so users could
                locate it easier when they wanted it, and "Favorites" are now
                displayed directly on the screen, reducing the number of clicks
                it takes for users to navigate around the Exercise feature.
              </li>
              <li>
                The color contrasts in this current iteration of Wellthy pass
                the WCAG (AA) Accessibility guidelines.
              </li>
              <li>
                Added dialog boxes to the My Health "Record Sync" feature will
                guide the user step- by-step when they are ready to add their
                health systems to Wellthy.
              </li>
            </ol>
            <p>
              The design adheres to
              <strong>Principles of Design, Gestalt Laws of Grouping </strong
              >and <strong>Material Design</strong> guidelines.
            </p>
          </div>
          <div>
            <p><strong>DESIGN ITERATIONS:</strong></p>
            <p>
              Examples of the design iterations based on user testing as they
              have been described above:
            </p>
            <div>
              <picture>
                <source
                  srcset="img/wellthy/img_iterations@1.5.png" media="(max-width:767px)">
                <img
                  src="img/wellthy/img_iterations@1.5.png" alt="Desgin Iteration">
              </picture>
            </div>
          </div>
        </div>
      </div>
      <!--container for section heading-->
      <div class="heading container">
        <h2>PRESENT</h2>
        <h4><span>Done is better than perfect.</span></h4>
      </div>
      <div
        class="statement container"
        style="border-bottom: 1px solid #727272; margin-bottom: 40px"
      >
        <div>
          <p><strong>FINDINGS:</strong></p>
          <p>
            The goal was to create a product that granted users access to
            personalized health and wellness advice on their mobile devices.
            User interviews revealed that the target audience was not finding an
            easy-to-use app that offered content relevant to their specific and
            individual needs. So, Wellthy was designed to be a comprehensive
            wellness tracking tool allowing users to manage their medical
            records, conditions, nutrition, and exercise routines in one place.
          </p>
          <p>
            Although Wellthy was created using a human-centered, iterative
            design process, it came together with errors. Notably, the scenarios
            written for user testing proved unclear, complicated, and
            misleading, resulting in ambiguous results. To prevent similar
            mistakes in the future, scenarios will be simplified and broken down
            into more straightforward, more cohesive tasks
          </p>
          <p>
            Another roadblock was accessibility. The UI was initially designed
            without WCAG guidelines, resulting in additional time-consuming
            iterations. In the future, WCAG guidelines will be applied earlier
            in the design process to save time and resources.
          </p>
          <p>
            Wellthy has been through many changes, but it’s not perfect. The
            beauty of Iterative Design is that there is always room to grow,
            learn, and harness human nature to build better, user-focused
            designs.
          </p>
        </div>
      </div>
      <div class="statement container">
        <strong>Example screens from the most recent iteration:</strong>
        <div>
          <picture>
            <source
              srcset="img/wellthy/img_current@1x.png" media="(max-width:767px)">
            <img src="img/wellthy/img_current@1x.png" alt="Current Design">
          </picture>
        </div>
        <div class="center row">
          <a
            href="https://www.figma.com/proto/9yd1lWXl6cykQmnSn4CnWb/WELLTHY%3A-Work-in-Progress?type=design&node-id=54804-14213&t=al0ePtiAaRtxR4MI-0&scaling=scale-down&page-id=54295%3A34798&starting-point-node-id=54804%3A14213&show-proto-sidebar=1"
            target="_blank"
            class="button"
            >CLICK-ABLE PROTOTYPE</a
          >
        </div>
      </div>
    </main>

    <!--For the footer>-->
    <footer id="contact">
      <div class="container center">
        <h2 class="intouch">Get in Touch!</h2>
        <p>If you'd like to get in touch:</p>
        <div>
          <a href="mailto:isabellapotapenko@gmail.com" class="button contact">
            Email me!</a>
        </div>
      </div>
      <div class="row center">
        <!--Social media-->
        <a
          href="https://www.linkedin.com/in/isabellapotapenko/"
          target="_blank"
        >
          <img src="svg/linkedin.svg" class="linkedin" alt="linkedin">
        </a>
      </div>
      <div class="row center">
        <p class="copyright">Copyright Isabella Potapenko 2023</p>
      </div>
    </footer>


    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <script src="js/scripts.js"></script>
  </body>
</html>
